<!DOCTYPE html>
<html>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CE0GRK6CPS"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-CE0GRK6CPS');
</script>
  <title>Meme Gallery</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
 <style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

  <style>body{font-family:Arial,Helvetica,sans-serif}</style>
  <img src="https://masonnetincusa.github.io/memegallery/memegallerylogo.png" width="400" height="100" alt="Meme Gallery logo" id="toggleImage"/> <p align="right"><a href="https://www.masonnet.org"><button class="button button3">MASONNET</button></a> <a href="https://forms.gle/dnu5f2hTgkZ8Y1Dr8"><button class="button button2">Add a meme!</button></a></p>
  <hr>
  <img src="https://masonnetincusa.github.io/memegallery/meme1.png" width="256" height="256" alt="Meme 1">
  <br>
  <font size="2">Mason Murphy<span class="material-symbols-outlined">
verified_user
</span> | 12/21/2024 | 1:15 AM</font>
  <hr>
  <center><font size="4">It looks like you reached the end! Don't worry, though, because we're adding more memes soon! Check again later.</font></center>
  <hr>
  <center><font size="2">Copyright &copy; 2024 MASONNET, Inc. All rights reserved.</font></center>
<!-- Dark Mode -->
<button onclick="myFunction()"><span class="material-symbols-outlined">
contrast
</span></button>
<!-- Dark Mode script -->
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
      var img1 = "https://masonnetincusa.github.io/memegallery/memegallerylogo.png";
   var img2 = "https://masonnetincusa.github.io/memegallery/memegallerylogowhite.png";
   
   var imgElement = document.getElementById('toggleImage');

   imgElement.src = (imgElement.src === img1)? img2 : img1;
}
</script>
</body>
</html>

